{
  "Login": {
    "title": "Đăng nhập",
    "email": "Email đăng nhập",
    "password": "Mật khẩu",
    "login": "Đăng Nhập",
    "register": "Đăng ký",
    "forgot": "Quên mật khẩu"
  },
  "Partner": {
    "partner": "Quý vị có thắc mắc về chỗ nghỉ của mình hay extranet? Hãy ghé thăm",
    "help": "Trung tâm Trợ giúp Đối tác",
    "more": "để tìm hiểu thêm."
  },
  "FooterAccount": {
    "nameOne": "Qua việc đăng nhập hoặc tạo tài khoản, bạn đồng ý với các",
    "nameTwo": "Điều khoản và Điều kiện",
    "nameThree": "cũng như",
    "nameFour": "Chính sách An toàn và Bảo mật",
    "nameFive": " của chúng tôi"
  },
  "AccessFooter": {
    "items": {
      "item1": "Điều khoản và điều kiện",
      "item2": "Cách chúng tôi làm việc",
      "item3": "Chính sách bảo mật",
      "item4": "Tuyên bố MSA",
      "item5": "Về Staying.com"
    },    
    "nameOne": "Bảo lưu mọi quyền",
    "nameTwo": "Bản quyền (2023 - 2024) - Staying.com™"
  },
  "Register": {
    "title": "Đăng ký",
    "subTitle": "Tạo tài khoản để đăng ký.",
    "email": "Địa chỉ email",
    "continue": "Tiếp tục"
  },
  "RegisterContactDetails": {
    "title": "Thông tin liên lạc",
    "subTitle": "Để tài khoản Staying.com của bạn được bảo mật, chúng tôi cần biết họ tên đầy đủ và số điện thoại của bạn.",
    "firstName": "Tên",
    "lastName": "Họ",
    "phoneNumber": "Số điện thoại"
  },
  "RegisterPassword": {
    "title": "Tạo mật khẩu",
    "subTitle": "Dùng ít nhất 10 ký tự, trong đó có chữ hoa, chữ thường và số.",
    "password": "Mật khẩu",
    "confirmPassword": "Xác nhận mật khẩu",
    "registerAccount": "Tạo tài khoản"
  },
  "Forgot": {
    "title": "Quên mật khẩu?",
    "subTitle": "Vui lòng xác nhận tên đăng nhập và chúng tôi sẽ gửi bạn đường dẫn để cài lại mật khẩu.",
    "email": "Địa chỉ email",
    "sendLink": "Gửi link tạo lại mật khẩu"
  },
  "ForgotConfirmation": {
    "title": "Kiểm tra hộp thư của bạn",
    "subTitle1": "Chúng tôi đã gửi bạn hướng dẫn và đường link cài lại mật khẩu đến",
    "subTitle2": "Email này có thể mất vài phút để đến hộp thư.",
    "backLogin": "Quay lại bước đăng nhập"
  },
  "CheckEmail": {
    "title": "Kiểm tra hộp thư của bạn",
    "subTitle1": "Chúng tôi vừa gửi một liên kết xác nhận đến",
    "subTitle2": "Khi nó đến, nó sẽ có hiệu lực trong 15 phút.",
    "backLogin": "Quay lại Đăng nhập"
  },
  "Error": {
    "Account": {
      "loginFailed": "Sai email hoặc mật khẩu. Vui lòng thử lại hoặc sử dụng liên kết xác nhận.",
      "emailNotBlank": "Vui lòng nhập địa chỉ email của bạn",
      "emailNotEmail": "Vui lòng nhập một địa chỉ email hợp lệ",
      "emailNotExits": "Email này không tồn tại trên trang web của chúng tôi.",
      "emailAlreadyExists": "Email này đã tồn tại trên trang web của chúng tôi",
      "firstNameNotBlank": "Vui lòng nhập tên của bạn",
      "lastNameNotBlank": "Vui lòng nhập họ của bạn",
      "phoneNumberNotBlank": "Vui lòng nhập số điện thoại của bạn",
      "phoneNumberNotPhone": "Vui lòng nhập một số điện thoại hợp lệ",
      "passwordNotBlank": "Vui lòng nhập mật khẩu mới",
      "passwordNotPassword": "Mật khẩu phải chứa ít nhất 1 chữ số, 1 chữ thường, 1 chữ hoa, 1 ký tự đặc biệt",
      "confirmPasswordNotBlank": "Vui lòng xác nhận mật khẩu của bạn",
      "confirmPasswordNotPassword": "Mật khẩu bạn nhập không khớp. Vui lòng thử lại.",
      "birthdayNotBlank": "Vui lòng nhập ngày sinh của bạn",
      "dayNotDay": "Vui lòng nhập một ngày hợp lệ sử dụng 2 chữ số",
      "dayNotMonth": "Vui lòng nhập một ngày hợp lệ cho tháng này",
      "yearNotYear": "Vui lòng nhập một năm hợp lệ sử dụng 4 chữ số",
      "dateNotDate": "Vui lòng nhập một ngày sinh hợp lệ",
      "dateEnsureLeastSixteen": "Vui lòng nhập một ngày hợp lệ và đảm bảo bạn đã đủ 16 tuổi",
      "countryNotBlank": "Vui lòng chọn quốc gia của bạn"
    },
    "Search": {
      "locationNotBlank": "Vui lòng nhập điểm đến để bắt đầu tìm kiếm."
    },
    "SearchResults": {
      "noResults": "Xin lỗi, không có kết quả nào",
      "reloadResults": "Tải lại kết quả",
      "notHotel": "Không tìm thấy chỗ nghỉ ở",
      "hotHotelAndUpdate": "Không có chỗ nghỉ nào phù hợp với các tiêu chí tìm kiếm của bạn. Hãy thử cập nhật tiêu chí tìm kiếm của bạn.",
      "updateSearch": "Cập nhật tìm kiếm"
    }
  },
  "Modal": {
    "Language": {
      "title": "Chọn ngôn ngữ của bạn",
      "allLanguage": "Tất cả ngôn ngữ"
    }
  },
  "Theme": {
    "title": "Chủ đề",
    "light": {
      "title": "Áng sáng"
    },
    "dark": {
      "title": "Tối tăm"
    },
    "system": {
      "title": "Hệ thống"
    }
  },
  "User": {
    "managerProfile": "Quản lí trang cá nhân",
    "logout": "Đăng xuất"
  },
  "Banner": {
    "title": "Chúng tôi hy vọng bạn sẽ thích kỳ nghỉ của mình",
    "subTitle": "Khám phá khu nghỉ dưỡng khách sạn và nhà hàng hàng đầu thế giới của chúng tôi.",
    "bookNow": "Đặt ngay"
  },
  "Profile": {
    "title": "Cài đặt Hồ sơ",
    "subTitle": "Quản lý trải nghiệm của bạn trên Staying.com",
    "information":{
      "title": "Thông tin",
      "subTitle": "Cập nhật thông tin của bạn và tìm hiểu cách nó được sử dụng.",
      "selectImage": "Chọn hình ảnh để tải lên",
      "selectFile": "Chọn tệp",
      "errorFile": "Đây không phải là một tệp hình ảnh",
      "name": "Tên",
      "firstName": "Tên",
      "lastName": "Họ",
      "email": "Địa chỉ email",
      "phoneNumber": "Số điện thoại",
      "notPhoneNumber": "Thêm số điện thoại của bạn",
      "dateOfBirth": "Ngày sinh",
      "notDOB": "Thêm ngày sinh của bạn",
      "gender": "Giới tính",
      "notGender": "Thêm giới tính của bạn",
      "male": "Nam",
      "female": "Nữ",
      "other": "Khác",
      "address": "Địa chỉ",
      "notAddress": "Thêm địa chỉ của bạn",
      "country": "Chọn quốc gia",
      "countryRegion": "Chọn vùng của quốc gia",
      "edit": "Chỉnh sửa",
      "save": "Lưu",
      "cancel": "Hủy"
    },
    "security":{
      "title": "Bảo mật",
      "subTitle": "Thay đổi cài đặt bảo mật của bạn, thiết lập xác thực an toàn hoặc xóa tài khoản của bạn",
      "password": "Mật khẩu",
      "confirmPassword": "Chúng tôi đã gửi một email đặt lại mật khẩu tới",
      "changePassword": "Để thay đổi mật khẩu của bạn, chúng tôi cần gửi một liên kết đặt lại tới địa chỉ email của bạn",
      "resetPassword": "Đặt lại mật khẩu của bạn định kỳ để bảo vệ tài khoản của bạn",
      "reset": "Đặt lại",
      "cancel": "Hủy",
      "sendEmail": "Gửi email"
    }
  },
  "Search": {
    "location": "Bạn muốn đến đâu?",
    "checkOutDate": "Ngày trả phòng",
    "search": "Tìm",
    "Guest": {
      "Adult": {
        "title": "Người lớn"
      },
      "Children": {
        "title": "Trẻ em"
      },
      "Room": {
        "title": "Phòng"
      }
    }
  },
  "RecentSearch": {
    "title": "Các Tìm Kiếm Gần Đây Của Bạn"
  },
  "TrendingDestination": {
    "title": "Các Điểm Đến Đang Phổ Biến",
    "subTitle": "Các du khách khác cũng đã đặt những điểm này",
    "locations": {
      "HaNoi": "Hà Nội",
      "DaNang": "Đà Nẵng",
      "NhaTrang": "Nha Trang",
      "VungTau": "Vũng Tàu",
      "HoChiMinh": "Hồ Chí Minh"
    }
  },
  "OurHotel": {
    "title": "Khách Sạn Của Chúng Tôi",
    "subTitle": "Những khách sạn phổ biến nhất",
    "night": "đêm"
  },
  "UniqueProperties": {
    "title": "Ở trong các tài sản độc đáo hàng đầu của chúng tôi",
    "subTitle": "Từ các lâu đài và biệt thự đến các con thuyền và nhà băng, chúng tôi có tất cả"
  },
  "GuestLove": {
    "title": "Các ngôi nhà mà khách yêu thích"
  },
  "WeLove": {
    "title": "Các điểm đến mà chúng tôi yêu thích"
  },
  "Other": {
    "regions": "khu vực",
    "cities": "thành phố",
    "previews": "xem trước",
    "properties": "các bất động sản",
    "back": "Quay lại"
  },
  "ListYourProperties": {
    "listYourProperties": "Liệt kê tài sản của bạn"
  },
  "SearchResults": {
    "filters": {
      "title": "Bộ lọc",
      "budgets": {
        "title": "Ngân sách của bạn (mỗi đêm)"
      }
    },
    "map": {
      "title": "Bản đồ"
    },
    "weeks": "tuần",
    "total": "Tổng cộng",
    "nights": "đêm",
    "adults": "người lớn",
    "children": "trẻ em",
    "propertyIsSaved": "Tài sản này đã được lưu vào 1 trong danh sách của bạn",
    "save": "Lưu",
    "propertyOfferingDiscount": "Tài sản này đang cung cấp chiết khấu cho các lưu trú giữa",
    "taxesAndFees": "đã bao gồm thuế và phí",
    "showOnMap": "Hiển thị trên bản đồ",
    "seeOnMap": "Xem trên bản đồ",
    "propertiesFound": "các tài sản được tìm thấy",
    "pointEvaluation": "điểm đánh giá",
    "evaluate": "đánh giá",
    "seeAvailability": "xem tính sẵn có",
    "showing": "Hiển thị"
  },
  "HotelDetails": {
    "Reserve": "Đặt phòng",
    "Search": {
      "location": "Điểm đến/tên khách sạn:",
      "placeholder": "Bạn đang đi đâu?",
      "checkInDate": "Ngày nhận phòng",
      "checkOutDate": "Ngày trả phòng",
      "stay": "Lưu trú"
    },
    "Description": {
      "welcome": "Đã chào đón khách lưu trú từ"
    },
    "Gallery": {
      "photo": "Ảnh"
    },
    "Availability": {
      "title": "Tình trạng phòng",
      "taxesAndChange": "Bao gồm thuế và phí",
      "table": {
        "columns": {
          "accommodationType": "Loại chỗ ở",
          "sleep": "Số người ngủ",
          "priceAWeek": "Giá trong một tuần",
          "priceUpTo": "Giá lên đến",
          "choice": "Lựa chọn của bạn",
          "amount": "Chọn số lượng"
        },
        "summary": {
          "items": {
            "item1": "Chỉ mất 2 phút",
            "item2": "Xác nhận ngay lập tức",
            "item3": "Không có phí đặt phòng hoặc thẻ tín dụng!"
          },
          "roomForNight": "Phòng cho mỗi đêm"
        }
      }
    },
    "Categories": {
      "title": "Danh mục",
      "showMore": "Hiển thị thêm",
      "showLess": "Hiển thị ít hơn",
      "guestsLove": {
        "title": "Xem những gì khách đã yêu thích nhất:",
        "readMore": "Đọc thêm",
        "showAllReview": "Hiển thị tất cả đánh giá",
        "haveEvaluated": "Đã đánh giá:",
        "ownerResponse": {
          "title": "Phản hồi của khách sạn:"
        }
      }
    }
  },
  "Secure": {
    "Progress": {
      "selection": "Lựa chọn của bạn",
      "details": "Chi tiết của bạn",
      "final": "Bước cuối cùng"
    },
    "Selection": {
      "bookingDetails": "Chi tiết đặt phòng của bạn",
      "checkIn": "Nhận phòng",
      "checkOut": "Trả phòng",
      "adults": "người lớn",
      "children": "trẻ em",
      "for": "cho",
      "rooms": "phòng",
      "totalLength": "Tổng thời gian lưu trú",
      "total": "Tổng cộng",
      "selected": "Lựa chọn của bạn",
      "priceSummary": "Tóm tắt giá của bạn",
      "taxesAndFees": "Bao gồm thuế và phí"
    },
    "Details": {
      "YourDetails": {
        "title": "Nhập thông tin của bạn",
        "emailPlaceholder": "Kiểm tra kỹ để tránh sai sót",
        "emailConfirm": "Xác nhận email đã được gửi đến địa chỉ này",
        "needPhoneNumber": "Cần thiết cho khách sạn xác nhận đặt phòng của bạn",
        "paperless": "Có, tôi muốn xác nhận không cần giấy (được khuyến nghị)",
        "linkToDownload": "Chúng tôi sẽ gửi bạn một liên kết để tải ứng dụng của chúng tôi",
        "WhoBookingFor": {
          "title": "Bạn đặt phòng cho ai?",
          "items": {
            "item1": "Tôi là khách chính",
            "item2": "Đặt phòng cho người khác"
          }
        },
        "TravelingForWorks": {
          "title": "Bạn có đi công tác không?",
          "items": {
            "item1": "Có",
            "item2": "Không"
          }
        }
      },
      "GoodToKnow":{
        "title": "Cần biết",
        "items": {
          "item1": "Không cần thẻ tín dụng!",
          "item2": "Duy trì linh hoạt: Bạn có thể hủy miễn phí trước 18:00 ngày 27 tháng 12 năm 2023, vì vậy hãy khóa giá tốt này ngay hôm nay.",
          "item3": "Không cần thanh toán để đảm bảo đặt phòng này. Bạn sẽ thanh toán trong thời gian lưu trú của bạn.",
          "item4": "Bạn đang đặt phòng cho phòng đôi cuối cùng chúng tôi còn lại tại khách sạn."
        }
      },
      "AddToYourStay":{
        "title": "Thêm vào kỳ nghỉ của bạn",
        "items": {
          "item1": "Tôi quan tâm đến việc thuê xe",
          "item2": "Tận dụng hết chuyến đi của bạn và kiểm tra các tùy chọn thuê xe trong xác nhận đặt phòng của bạn",
          "item3": "Muốn đặt trước xe taxi hoặc xe đưa đón?",
          "item4": "Tránh bất ngờ - đi từ sân bay đến nơi lưu trú của bạn mà không gặp rắc rối. Chúng tôi sẽ thêm tùy chọn taxi vào xác nhận đặt phòng của bạn.",
          "item5": "Tôi quan tâm đến việc yêu cầu xe đưa đón sân bay",
          "item6": "Chúng tôi sẽ thông báo cho nơi lưu trú của bạn biết rằng bạn quan tâm để họ có thể cung cấp thông tin và chi phí."
        }
      },
      "SpecialRequests":{
        "title": "Yêu cầu đặc biệt",
        "subTitle": "Yêu cầu đặc biệt không thể đảm bảo, nhưng khách sạn sẽ cố gắng hết sức để đáp ứng nhu cầu của bạn. Bạn luôn có thể yêu cầu đặc biệt sau khi đặt phòng hoàn tất.",
        "writeRequest": "Vui lòng viết yêu cầu của bạn.",
        "optional": "(tùy chọn)"
      },
      "YourArrivalTime":{
        "title": "Thời gian đến của bạn",
        "subTitle": "Thêm thời gian đến ước tính của bạn.",
        "optional": "(tùy chọn)",
        "pleaseSelect": "Vui lòng chọn",
        "theNextDay": "ngày tiếp theo"
      },
      "finalStep": "Tiếp theo: Bước cuối cùng"
    },
    "Final": {
      "PayNow": {
        "title": "Thanh toán ngay bây giờ với Staying.com",
        "subTitle": "Bạn sẽ thanh toán khi hoàn thành đặt phòng này."
      },
      "WantToPay": {
        "title": "Bạn muốn thanh toán như thế nào?",
        "items": {
          "item1": "Tôi đồng ý nhận email tiếp thị từ Staying.com, bao gồm các chương trình khuyến mãi, phần thưởng, trải nghiệm du lịch và thông tin về sản phẩm và dịch vụ của Staying.com."
        }
      },
      "CompleteBooking": "Hoàn tất đặt phòng"
    }
  },
  "times":{
    "am": "SA",
    "pm": "CH"
  },
  "months": {
    "January": "Tháng Một",
    "February": "Tháng Hai",
    "March": "Tháng Ba",
    "April": "Tháng Tư",
    "May": "Tháng Năm",
    "June": "Tháng Sáu",
    "July": "Tháng Bảy",
    "August": "Tháng Tám",
    "September": "Tháng Chín",
    "October": "Tháng Mười",
    "November": "Tháng Mười Một",
    "December": "Tháng Mười Hai"
  }
}
