{
  "Login": {
    "title": "ログイン",
    "email": "ログインメール",
    "password": "パスワード",
    "login": "ログイン",
    "register": "登録",
    "forgot": "パスワードを忘れた方"
  },
  "Partner": {
    "partner": "宿泊施設やエクストラネットに関するご質問はありますか？",
    "help": "パートナーヘルプセンター",
    "more": "で詳細を確認してください。"
  },
  "FooterAccount": {
    "nameOne": "ログインまたはアカウントを作成することで、",
    "nameTwo": "利用規約および条件",
    "nameThree": "および",
    "nameFour": "セキュリティポリシー",
    "nameFive": "に同意したことになります。"
  },
  "AccessFooter": {
    "items": {
      "item1": "利用規約",
      "item2": "弊社の動作方法",
      "item3": "プライバシーポリシー",
      "item4": "MSA声明",
      "item5": "Staying.comについて"
    },    
    "nameOne": "全ての権利を保有",
    "nameTwo": "著作権 (2023 - 2024) - Staying.com™"
  },
  "Register": {
    "title": "登録",
    "subTitle": "登録するためにアカウントを作成してください。",
    "email": "メールアドレス",
    "continue": "続ける"
  },
  "RegisterContactDetails": {
    "title": "連絡先情報",
    "subTitle": "Staying.com アカウントを安全に保つために、お名前と電話番号が必要です。",
    "firstName": "名",
    "lastName": "姓",
    "phoneNumber": "電話番号"
  },
  "RegisterPassword": {
    "title": "パスワードの作成",
    "subTitle": "大文字、小文字、数字を含む少なくとも 10 文字を使用してください。",
    "password": "パスワード",
    "confirmPassword": "パスワードの確認",
    "registerAccount": "アカウントを作成"
  },
  "Forgot": {
    "title": "パスワードを忘れましたか？",
    "subTitle": "ユーザー名を確認してください。パスワードをリセットするためのリンクを送信します。",
    "email": "メールアドレス",
    "sendLink": "パスワードリセットリンクを送信"
  },
  "ForgotConfirmation": {
    "title": "受信トレイを確認してください",
    "subTitle1": "説明書とパスワードリセットのリンクを送信しました。",
    "subTitle2": "このメールは数分かかる場合があります。",
    "backLogin": "ログイン画面に戻る"
  },
  "CheckEmail": {
    "title": "受信トレイを確認してください",
    "subTitle1": "認証リンクをメールで送信しました",
    "subTitle2": "到着したら15分間有効です。",
    "backLogin": "ログインに戻る"
  },
  "Error": {
    "Account": {
      "loginFailed": "メールアドレスまたはパスワードが間違っています。 もう一度やり直すか、確認リンクを使用してください。",
      "emailNotBlank": "メールアドレスを入力してください",
      "emailNotEmail": "有効なメールアドレスを入力してください",
      "emailNotExits": "このメールアドレスは当社のウェブサイトに存在しません。",
      "emailAlreadyExists": "このメールアドレスはすでに当社のウェブサイトに存在します",
      "firstNameNotBlank": "名を入力してください",
      "lastNameNotBlank": "姓を入力してください",
      "phoneNumberNotBlank": "電話番号を入力してください",
      "phoneNumberNotPhone": "有効な電話番号を入力してください",
      "passwordNotBlank": "新しいパスワードを入力してください",
      "passwordNotPassword": "パスワードには少なくとも1つの数字、1つの小文字、1つの大文字、1つの特殊文字を含める必要があります",
      "confirmPasswordNotBlank": "パスワードを再度入力してください",
      "confirmPasswordNotPassword": "入力したパスワードが一致しません。 もう一度お試しください。",
      "birthdayNotBlank": "生年月日を入力してください",
      "dayNotDay": "2桁の数字を使用して有効な日付を入力してください",
      "dayNotMonth": "今月の有効な日付を入力してください",
      "yearNotYear": "4桁の数字を使用して有効な年を入力してください",
      "dateNotDate": "有効な誕生日を入力してください",
      "dateEnsureLeastSixteen": "有効な日付を入力し、少なくとも16歳であることを確認してください",
      "countryNotBlank": "国を選択してください"
    },
    "Search": {
      "locationNotBlank": "検索を開始するには、目的地を入力してください。"
    },
    "SearchResults": {
      "noResults": "申し訳ありませんが、結果がありませんでした",
      "reloadResults": "結果をリロードする",
      "notHotel": "申し訳ありませんが、宿泊施設が見つかりませんでした",
      "hotHotelAndUpdate": "検索条件に一致する宿泊施設が見つかりませんでした。検索条件を更新してみてください。",
      "updateSearch": "検索を更新する"
    }
  },
  "Modal": {
    "Language": {
      "title": "言語を選択",
      "allLanguage": "すべての言語"
    }
  },
  "Theme": {
    "title": "トピック",
    "light": {
      "title": "明るい"
    },
    "dark": {
      "title": "暗い"
    },
    "system": {
      "title": "システム"
    }
  },
  "User": {
    "managerProfile": "アカウント管理",
    "logout": "ログアウト"
  },
  "Banner": {
    "title": "滞在を楽しんでいただけることを願っています",
    "subTitle": "世界クラスのホテル＆レストランリゾートをご覧ください。",
    "bookNow": "今すぐ予約"
  },
  "Profile": {
    "title": "プロフィール設定",
    "subTitle": "Staying.comの体験を管理する",
    "information":{
      "title": "情報",
      "subTitle": "情報を更新し、その使用方法を確認します。",
      "selectImage": "アップロードする画像を選択",
      "selectFile": "ファイルを選択",
      "errorFile": "これは画像ファイルではありません",
      "name": "名前",
      "firstName": "名",
      "lastName": "姓",
      "email": "メールアドレス",
      "phoneNumber": "電話番号",
      "notPhoneNumber": "電話番号を追加",
      "dateOfBirth": "生年月日",
      "notDOB": "生年月日を追加",
      "gender": "性別",
      "notGender": "性別を追加",
      "male": "男性",
      "female": "女性",
      "other": "その他",
      "address": "住所",
      "notAddress": "住所を追加",
      "country": "国を選択",
      "countryRegion": "国の地域を選択",
      "edit": "編集",
      "save": "保存",
      "cancel": "キャンセル"
    },
    "security":{
      "title": "セキュリティ",
      "subTitle": "セキュリティ設定を変更し、セキュアな認証を設定するか、アカウントを削除します",
      "password": "パスワード",
      "confirmPassword": "パスワードをリセットするためのメールを送信しました",
      "changePassword": "パスワードを変更するには、リセットリンクをメールアドレスに送信する必要があります",
      "resetPassword": "アカウントを安全に保つために定期的にパスワードをリセットします",
      "reset": "リセット",
      "cancel": "キャンセル",
      "sendEmail": "メールを送信"
    }
  },
  "Search": {
    "location": "どこに行く予定ですか？",
    "checkOutDate": "チェックアウト日",
    "search": "検索",
    "Guest": {
      "Adult": {
        "title": "大人"
      },
      "Children": {
        "title": "子供"
      },
      "Room": {
        "title": "部屋"
      }
    }
  },
  "RecentSearch": {
    "title": "最近の検索履歴"
  },
  "TrendingDestination": {
    "title": "トレンディング先行予約地",
    "subTitle": "他の旅行者もこれらを予約しました",
    "locations": {
      "HaNoi": "ハノイ",
      "DaNang": "ダナン",
      "NhaTrang": "ニャチャン",
      "VungTau": "ヴũンタウ",
      "HoChiMinh": "ホーチミン市"
    }
  },
  "OurHotel": {
    "title": "当社のホテル",
    "subTitle": "最も人気のあるホテル",
    "night": "夜"
  },
  "UniqueProperties": {
    "title": "私たちのトップユニーク物件で滞在してください",
    "subTitle": "城や別荘からボートやイグルーまで、全て取り揃えています"
  },
  "GuestLove": {
    "title": "お客様が愛する家"
  },
  "WeLove": {
    "title": "私たちが愛する目的地"
  },
  "Other": {
    "regions": "地域",
    "cities": "都市",
    "previews": "プレビュー",
    "properties": "物件",
    "back": "戻る"
  },
  "ListYourProperties": {
    "listYourProperties": "あなたの物件をリストする"
  },
  "SearchResults": {
    "filters": {
      "title": "フィルター",
      "budgets": {
        "title": "あなたの予算（1泊あたり）"
      }
    },
    "map": {
      "title": "マップ"
    },
    "weeks": "週間",
    "total": "合計",
    "nights": "夜",
    "adults": "大人",
    "children": "子供",
    "propertyIsSaved": "このプロパティはお客様のリストの1つに保存されています",
    "save": "保存",
    "propertyOfferingDiscount": "このプロパティは以下の滞在に割引を提供しています",
    "taxesAndFees": "税金および手数料込み",
    "showOnMap": "地図で表示",
    "seeOnMap": "地図で見る",
    "propertiesFound": "物件が見つかりました",
    "pointEvaluation": "評価ポイント",
    "evaluate": "評価する",
    "seeAvailability": "空室状況を見る",
    "showing": "表示"
  },
  "HotelDetails": {
    "Reserve": "予約",
    "Search": {
      "location": "目的地/物件名:",
      "placeholder": "どこに行きますか？",
      "checkInDate": "チェックイン日",
      "checkOutDate": "チェックアウト日",
      "stay": "滞在"
    },
    "Description": {
      "welcome": "滞在ゲストを歓迎しました"
    },
    "Gallery": {
      "photo": "写真"
    },
    "Availability": {
      "title": "空室状況",
      "taxesAndChange": "税金と料金を含む",
      "table": {
        "columns": {
          "accommodationType": "宿泊タイプ",
          "sleep": "収容人数",
          "priceAWeek": "週間料金",
          "priceUpTo": "最高料金",
          "choice": "あなたの選択肢",
          "amount": "数量を選択"
        },
        "summary": {
          "items": {
            "item1": "たった2分で完了",
            "item2": "即時確認",
            "item3": "予約手数料やクレジットカード手数料はかかりません！"
          },
          "roomForNight": "一泊の部屋"
        }
      }
    },
    "Categories": {
      "title": "カテゴリー",
      "showMore": "もっと表示",
      "showLess": "少なく表示",
      "guestsLove": {
        "title": "ゲストが最も気に入ったものを見てください：",
        "readMore": "詳細を読む",
        "showAllReview": "すべてのレビューを表示",
        "haveEvaluated": "評価済み：",
        "ownerResponse": {
          "title": "施設の回答："
        }
      }
    }
  },
  "Secure": {
    "Progress": {
      "selection": "選択項目",
      "details": "詳細情報",
      "final": "最終ステップ"
    },
    "Selection": {
      "bookingDetails": "予約の詳細",
      "checkIn": "チェックイン",
      "checkOut": "チェックアウト",
      "adults": "大人",
      "children": "子供",
      "for": "のため",
      "rooms": "部屋",
      "totalLength": "滞在期間の合計",
      "total": "合計",
      "selected": "選択された項目",
      "priceSummary": "価格の概要",
      "taxesAndFees": "税金と手数料が含まれています"
    },
    "Details": {
      "YourDetails": {
        "title": "詳細を入力してください",
        "emailPlaceholder": "入力内容をご確認ください",
        "emailConfirm": "確認メールがこのアドレスに送信されました",
        "needPhoneNumber": "予約の確認には電話番号が必要です",
        "paperless": "はい、無料のペーパーレス確認を希望します（お勧め）",
        "linkToDownload": "アプリをダウンロードするリンクをお送りします",
        "WhoBookingFor": {
          "title": "誰のために予約しますか？",
          "items": {
            "item1": "私がメインゲストです",
            "item2": "予約は他の誰かのためです"
          }
        },
        "TravelingForWorks": {
          "title": "出張ですか？",
          "items": {
            "item1": "はい",
            "item2": "いいえ"
          }
        }
      },
      "GoodToKnow":{
        "title": "重要事項",
        "items": {
          "item1": "クレジットカードは必要ありません！",
          "item2": "柔軟性を保持します：2023年12月27日の18:00まで無料でキャンセルできますので、今日この素晴らしい価格を確定してください。",
          "item3": "この予約を確保するために支払いは必要ありません。滞在中にお支払いいただきます。",
          "item4": "ホテルに残っている最後の利用可能なダブルルームを予約しています。"
        }
      },
      "AddToYourStay":{
        "title": "滞在に追加",
        "items": {
          "item1": "車を借りたい",
          "item2": "旅行を最大限に楽しむために、予約確認書で車のレンタルオプションを確認してください",
          "item3": "事前にタクシーやシャトルを予約したいですか？",
          "item4": "驚きを避け、空港から宿泊先までスムーズに移動します。予約確認にタクシーオプションを追加します。",
          "item5": "空港送迎をリクエストする興味があります",
          "item6": "あなたの宿泊先にあなたが興味があることを伝えますので、彼らが詳細と費用を提供できます。"
        }
      },
      "SpecialRequests":{
        "title": "特別なリクエスト",
        "subTitle": "特別なリクエストは保証されませんが、施設は最善を尽くして対応します。予約が完了した後でも特別なリクエストをすることができます。",
        "writeRequest": "リクエストを記入してください。",
        "optional": "（オプション）"
      },
      "YourArrivalTime":{
        "title": "到着時間",
        "subTitle": "到着予定時間を追加してください。",
        "optional": "（オプション）",
        "pleaseSelect": "選択してください",
        "theNextDay": "翌日"
      },
      "finalStep": "次：最終ステップ"
    },
    "Final": {
      "PayNow": {
        "title": "Staying.com で今すぐ支払う",
        "subTitle": "この予約を完了するときに支払います。"
      },
      "WantToPay": {
        "title": "どのように支払いたいですか？",
        "items": {
          "item1": "私は Staying.com からのマーケティングメール、プロモーション、リワード、旅行体験、Staying.com の製品やサービスに関する情報を受け取ることに同意します。"
        }
      },
      "CompleteBooking": "予約を完了する"
    }
  },
  "times":{
    "am": "午前",
    "pm": "午後"
  },
  "months": {
    "January": "1月",
    "February": "2月",
    "March": "3月",
    "April": "4月",
    "May": "5月",
    "June": "6月",
    "July": "7月",
    "August": "8月",
    "September": "9月",
    "October": "10月",
    "November": "11月",
    "December": "12月"
  }
}
